<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LocationActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/CustomToolbarTheme"
        app:popupTheme="@style/CustomPopupToolbarTheme"
        >

    </android.support.v7.widget.Toolbar>


    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray"
            android:weightSum="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textAlignment="center"
            app:layout_heightPercent="15%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="0%"
            app:layout_widthPercent="100%">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:paddingLeft="5dp"
                android:text="@string/location_activity_you_are_in"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="left"
                android:text="@string/location_activity_location_not_set"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <com.lozasolutions.iss.utils.controls.RecyclerViewEmptySupport
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="85%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="15%"
            app:layout_widthPercent="100%" />

        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/location_activity_not_passes_availables"
            android:visibility="invisible"
            android:textColor="@android:color/darker_gray" />



    </android.support.percent.PercentRelativeLayout>


</LinearLayout>
