<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".LocationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupToolbarTheme"
            app:layout_scrollFlags="scroll|enterAlways" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:background="@android:color/white"
        android:clickable="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="0%"
            app:layout_widthPercent="100%"
            android:background="@color/gray"
            android:weightSum="1">

            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_horizontal"
                android:text="@string/location_activity_you_are_in"
                android:textColor="@android:color/white"
                android:layout_weight="0.2"/>

            <TextView
                android:paddingTop="10dp"
                android:id="@+id/txtAddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="@string/location_activity_location_not_set"
                android:textColor="@android:color/white"
                android:layout_weight="0.8"/>





        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="85%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="15%"
            app:layout_widthPercent="100%" />


    </android.support.percent.PercentRelativeLayout>







</android.support.design.widget.CoordinatorLayout>
